# vulnerable-front-end

./: .devcontainer.json  Dockerfile  README.md  avoysest.txt  ec2.tf  log4j.yaml  package-lock.json  package.json  pom.xml  server.js
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ccs.yml  docker-image.yml
scripts/: push.sh
